spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_portfolio?createDatabaseIfNotExist=true&serveTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=6969
spring.jpa.show-sql=true